{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORSSettings": {
    "AllowOrigin": "http://localhost, http://localhost:52595"
  },
  //To switch to this DAL, rename as DalSettings
  "DalSettings.ORACLE": {
    "Assembly": "DAL.Oracle",
    "ConnectionString": "User Id=ABCD;Password=ABCD;Data Source=( DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = test.local)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = DEVTEST)) );",
    "ContextEndsWith": "Context",
    "RepositoryEndsWith": "Repository"
  },
  "DalSettings": {
    "Assembly": "DAL.MSSQL",
    "ConnectionString": "Data Source=localhost\\SQL2016;Initial Catalog=testDB;user=ABCD; password=ABCD",
    "ContextEndsWith": "Context",
    "RepositoryEndsWith": "Repository"
  },
  "ServicesSettings": {
    "Assembly": "Business.Services"
  }
}
